:root {
  --white: #ffffff;
  --black: #000;
  --green-70: #72ae44;
  --text: #333333;
  --green-95: #f6fbe9;
  --green-85: #e5f5bd;
  --heading: #262626;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fafdf2;
}

.nav-bar {
  background-color: var(--green-70);
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  gap: 20px;
  align-items: center;
  padding: 0 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--green-70);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--black);
}

.left {
  display: flex;
  align-items: center;
  font-family: "Urbanist", sans-serif;
}

.left a {
  color: var(--white);
  text-decoration: none;
  font-size: 20px;
}

.right {
  font-family: "Urbanist", sans-serif;
  align-items: center;
  display: flex;
  gap: 20px;
}

.right a {
  color: var(--white);
  text-decoration: none;
}

.ri-search-line {
  color: var(--white);
  font-size: 20px;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
  align-items: center;
  cursor: pointer;
}

.hamburger-menu .search-icon,
.hamburger-menu .menu-icon,
.hamburger-menu .close-icon {
  font-size: 20px;
  color: var(--white);
}

.mobile-nav {
  display: none;
  flex-direction: column;
  background-color: var(--green-70);
  position: absolute;
  top: 60px;
  width: 100%;
}

.mobile-nav a {
  color: var(--white);
  text-decoration: none;
  padding: 12px 16px;
}

.mobile-nav a:hover {
  background-color: var(--black);
  color: var(--white);
}

.mobile-nav .dropdown-content {
  position: static;
  box-shadow: none;
}

.mobile-nav .dropdown-content a {
  padding-left: 32px;
}

.search-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: var(--white);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
}

.search-box input {
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
  flex-grow: 1;
}

.search-box button {
  background-color: var(--green-70);
  border: none;
  color: var(--white);
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.search-box button:hover {
  background-color: var(--black);
  color: var(--white);
}

.search-overlay .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--green-70);
  border: none;
  color: var(--white);
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .search-overlay {
    padding: 40px;
  }

  .search-box {
    padding: 20px;
    width: 80%;
    max-width: 600px;
  }

  .search-box input {
    padding: 15px;
    font-size: 18px;
  }

  .search-box button {
    padding: 15px;
    margin-left: 15px;
  }

  .search-overlay .close-btn {
    padding: 15px;
  }
}

@media (min-width: 1024px) {
  .search-overlay {
    padding: 60px;
  }

  .search-box {
    padding: 30px;
    width: 70%;
    max-width: 800px;
  }

  .search-box input {
    padding: 20px;
    font-size: 20px;
  }

  .search-box button {
    padding: 20px;
    margin-left: 20px;
  }

  .search-overlay .close-btn {
    padding: 20px;
  }
}



/* Media Queries */
@media (max-width: 768px) {
  .right {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }

  .hamburger-menu .close-icon {
    display: none;
  }

  .nav-bar.active .hamburger-menu .menu-icon {
    display: none;
  }

  .nav-bar.active .hamburger-menu .close-icon {
    display: block;
  }

  .nav-bar.active + .mobile-nav {
    display: flex;
  }
}

@media (min-width: 769px) {
  .hamburger-menu {
    display: none;
  }

  .mobile-nav {
    display: none;
  }

  .right {
    display: flex;
  }
}


.hero-container {
  display: flex;
  height: 550px;
}

.hero-image {
  width: 50%;
  border-radius: 20px;
  height: 500px;
  padding: 20px 30px;
  
}

.hero-image img {
  height: 500px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.hero-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 25px;
  width: 50%;
}

.hero-title {
  color: var(--green-70);
  font-family: "Lora", serif;
  font-size: 38px;
  font-weight: 600;
}

.hero-p {
  color: var(--text);
  font-family: "Lora", serif;
  font-size: 18px;
  text-align: justify;
  padding: 30px 0;
}
.button {
  display: flex;
  gap: 10px;
}

.button a{
  text-decoration: none;
}

.learn-more {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--green-70);
  color: var(--white);
  border-radius: 10px;
  border: none;
  width: 120px;
  height: 52px;
  font-size: 16px;
  font-family: "Lora", serif;
  text-align: center;
  cursor: pointer;
}

.learn-more:hover {

  background-color: var(--green-95);
  color: var(--black);
  border: 2px solid #e5f5bd;
}

.book {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  border: none;
  width: 250px;
  height: 52px;
  font-size: 16px;
  font-family: "Lora", serif;
  background-color: var(--green-95);
  border: 2px solid #e5f5bd;
  color: var(--black);
  font-weight: bold;
  cursor: pointer;
}

.book:hover {
  background-color: var(--green-70);
  color: var(--white);
}
/* Responsive Styles */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    height: auto;
  }

  .hero-image {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .hero-description {
    width: 100%;
    padding: 15px;
    text-align: center;
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-p {
    font-size: 16px;
    padding: 20px 0;
  }

  .button {
    flex-direction: column;
    align-items: center;
  }

  .learn-more, .book {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 24px;
  }

  .hero-p {
    font-size: 14px;
    padding: 15px 0;
  }

  .learn-more, .book {
    width: 100%;
    max-width: 250px;
  }
}


.about {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  height: auto;
}

.about-us {
  font-family: "Urbanist", sans-serif;
  color: var(--green-70);
  text-transform: uppercase;
  font-size: 28px;
  display: flex;
  font-weight: 600;
  justify-content: center;
}

.why-us{
  font-family: "Lora", serif;
  font-size: 38px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  padding: 10px 0;
}

.about-card {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
  flex-wrap: wrap;
}

.card {
  background-color: var(--green-95);
  width: 348px;
  height: auto; 
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  margin: 10px; 
}
.card:hover {
  transform: translateY(-10px);
}

.card-section {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
}

.card-icon-box {
  background-color: var(--green-70);
  width: 52px;
  height: 54px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 20px 0; 
}
.card-icon-box img {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  color: var(--white);
}

.card-title {
  font-family: "Lora", serif;
  font-weight: 600;
  margin: 10px 0; 
  font-size: 28px;
  color: var(--heading);
}

.card-description {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  padding: 15px 20px; 
  text-align: justify;
  line-height: 1.5;
  color: var(--text);
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .about-card {
    flex-direction: column; 
    align-items: center; 
  }
  .why-us {
    font-size: 30px;
    padding: 5px 0;
  }
  .card {
    width: 90%; 
    margin: 10px 0;
  }
  .card-section {
    flex-direction: column; 
    align-items: center;
  }
  .card-description {
    padding: 15px 10px; 
  }
}

@media (max-width: 480px) {
  .about-us {
    font-size: 24px;
  }
  .why-us {
    font-size: 24px;
  }
  .card-title {
    font-size: 24px;
  }
  .card-description {
    font-size: 12px;
    padding: 10px 5px; 
  }
}

.services {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}

.services-heading {
  font-family: "Urbanist", sans-serif;
  color: var(--green-70);
  text-transform: uppercase;
  font-size: 28px;
  display: flex;
  font-weight: 600;
  justify-content: center;
}

.what-we-offer {
  font-family: "Lora", serif;
  font-size: 38px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  padding: 10px 0;
}

.services-card-1 {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
}

.services-1 {
  display: flex;
  flex-direction: column;
  height: 580px;
  width: 350px;
  background-color: var(--green-95);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 0.3s ease-in-out;
}

.services-1:hover {
  transform: translateY(-10px);
}

.img-1 img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.special-service-title{
  text-align: center;
  font-family: 'Lora',serif;
  font-size: 20px;
  font-weight: 700;
  color: var(--green-70);
  padding: 10px;
}

.services-title {
  font-family: "Lora", serif;
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
  font-weight: 600;
  color: var(--heading);
  cursor: pointer;

}

.services-title:hover{
  font-family: "Lora", serif;
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
  font-weight: 600;
  color: var(--green-70);


}

.services-description {
  font-family: "Lora", serif;
  font-size: 14px;
  padding: 10px 30px;
  text-align: justify;
  color: var(--text);
}

.services-list {
  display: flex;
  padding: 18px 20px;
  gap: 8px;
}
.services-list img {
  width: 20px;
  height: 20px;
}

.list-p{
  text-align: justify;
  color: var(--text);

}
.btn{
  display: flex;
  justify-content: center;
  padding: 50px 0px;
}

.btn a{
  color: var(--white);
  text-decoration: none;
}

.btn-join {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--green-70);
  border-radius: 5px;
  border: none;
  width: 130px;
  height: 45px;
  font-size: 16px;
  font-family: "Lora", serif;
  text-align: center;
  cursor: pointer;
}

.ri-arrow-right-line{
  margin-left: 4px;
}

.btn-join:hover{
  background-color: var(--black);
  color: var(--white);
 
}

.services-card-2{
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
}

.services-2 {
  display: flex;
  flex-direction: column;
  height: 750px;
  width: 350px;
  background-color: var(--green-95);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 0.3s ease-in-out;
}

.services-2:hover {
  transform: translateY(-10px);
}

.img-2 img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.special-service-title-2{
  text-align: center;
  font-family: 'Lora',serif;
  font-size: 20px;
  font-weight: 700;
  color: var(--green-70);
  padding: 10px;
}

.services-title-2 {
  font-family: "Lora", serif;
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
  font-weight: 600;
  color: var(--heading);
  cursor: pointer;

}

.services-title-2:hover{
  font-family: "Lora", serif;
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
  font-weight: 600;
  color: var(--green-70);


}

.services-description-2 {
  font-family: "Lora", serif;
  font-size: 14px;
  padding: 10px 30px;
  text-align: justify;
  color: var(--text);
}

.services-list-main{
  display: flex;
 justify-content: space-between;
 padding: 10px 20px;
  gap: 10px;
}
.services-list-left{
  display: flex;
  flex-direction: column;

}

.services-list-one{
  display: flex;
  padding: 10px 0;
  gap: 8px;
}
.services-list-left img{
    width: 20px;
    height: 20px;
}
.services-list-right{
  display: flex;
  flex-direction: column;

}
.services-list-right img{
  width: 20px;
  height: 20px;
}



/* Media Queries for Responsiveness */

/* For tablets and smaller screens (max-width: 768px) */
@media (max-width: 768px) {
  .services {
    padding: 40px 0;
  }

  .services-heading {
    font-size: 24px;
  }

  .what-we-offer {
    font-size: 30px;
  }

  .services-card-1,
  .services-card-2 {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .services-1,
  .services-2 {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .img-1 img,
  .img-2 img {
    height: auto;
  }

  .services-description,
  .services-description-2 {
    padding: 10px;
    font-size: 16px;
  }

  .services-list-main {
    flex-direction: column;
    align-items: center;
  }

  .services-list-left,
  .services-list-right {
    flex-direction: column;
    align-items: center;
  }

  .services-list-one {
    padding: 5px 0;
  }

  .btn {
    padding: 20px 0;
  }

  .btn-join {
    width: 120px;
    height: 40px;
    font-size: 14px;
  }

  
}

@media (max-width: 480px) {
  .services-list-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .services-list-left,
  .services-list-right {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 15px;
  }

  .services-list-one {
    width: 100%;
    padding: 5px 0;
    display: flex;
    align-items: center;
  }

  .services-list-one img {
    margin-right: 10px;
  }

  .services-list-one .list-p-3 {
    text-align: left;
  }

  .btn {
    padding: 20px 0;
  }

  .btn-join {
    width: 120px;
    height: 40px;
    font-size: 14px;
  }

  
}



.counter {
  background-color: var(--green-70);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 250px;
  flex-wrap: wrap; 
  padding: 20px; 
}

.counter-element-1 {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 10px; 
}

.counter-icon img {
  width: 90px;
  height: 90px;
}

.counter-content {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.counter-num {
  color: var(--white);
  font-size: 60px;
  font-weight: 600;
}

.counter-text {
  color: var(--white);
  font-size: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 1024px) {
  .counter {
    height: auto; 
    padding: 20px 10px; 
  }
  .counter-icon img {
    width: 70px;
    height: 70px;
  }
  .counter-num {
    font-size: 50px;
  }
  .counter-text {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .counter {
    flex-direction: column; 
    align-items: center;
    height: auto; 
  }
  .counter-element-1 {
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
  }
  .counter-icon img {
    width: 60px;
    height: 60px;
  }
  .counter-num {
    font-size: 40px;
  }
  .counter-text {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .counter {
    padding: 10px 5px; /* Adjust padding */
  }
  .counter-icon img {
    width: 50px;
    height: 50px;
  }
  .counter-num {
    font-size: 30px;
  }
  .counter-text {
    font-size: 14px;
  }
}


.upcoming-events{
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}

.upcoming-events-heading,.contact-us-title,.testimonials-heading {
  font-family: "Urbanist", sans-serif;
  color: var(--green-70);
  text-transform: uppercase;
  font-size: 28px;
  display: flex;
  font-weight: 600;
  justify-content: center;
}

.event-carousel {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 550px;
  margin: 0 auto;
  padding: 30px 0;
  overflow: hidden;
}

.event-carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

.event-card {
  background-color: var(--green-95);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 0 0 100%;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  position: relative;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.event-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  font-family: 'Lora', serif;
  color: var(--heading);
  cursor: pointer;
}

.event-title:hover {
  color: var(--green-70);
}

.event-description {
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
  color: var(--text);
  font-family: 'Roboto', sans-serif;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  color: var(--text);
  margin: 20px 20px;
}

.event-details i {
  margin-right: 5px;
  color: var(--green-70);
  font-size: 20px;
}

.event-location, .event-date {
  font-size: 20px;
  font-family: 'Lora', serif;
  color: var(--text);
}

.read-more-button {
  align-self: center;
  margin-top: auto;
  padding: 10px;
  background-color: var(--green-70);
  color: var(--white);
  border-radius: 5px;
  border: none;
  width: 130px;
  height: 45px;
  font-size: 16px;
  font-family: "Lora", serif;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.read-more-button:hover {
  background-color: var(--black);
}

.carousel-button {
  background-color: transparent;
  border: none;
  font-size: 40px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--green-70);
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

/* Media Queries for responsiveness */
@media (max-width: 1024px) {
  .event-card {
    flex: 0 0 80%;
    margin: 0 10px;
  }
  .event-description {
    font-size: 18px;
  }
  .event-location, .event-date {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .event-card {
    flex: 0 0 90%;
    margin: 0 5px;
  }
  .event-image {
    height: 180px;
  }
  .event-description {
    font-size: 16px;
  }
  .event-location, .event-date {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .event-card {
    flex: 0 0 100%;
    margin: 0 2px;
  }
  .event-image {
    height: 150px;
  }
  .event-title {
    font-size: 20px;
  }
  .event-description {
    font-size: 14px;
  }
  .event-location, .event-date {
    font-size: 14px;
  }
  .carousel-button {
    font-size: 30px;
  }
}

.blog {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.blog-heading {
  font-family: "Urbanist", sans-serif;
  color: var(--green-70);
  text-transform: uppercase;
  font-size: 28px;
  display: flex;
  font-weight: 600;
  justify-content: center;
}

.blog-container-1 {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
}

.blog-1 {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 350px;
  background-color: var(--green-95);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 0.3s ease-in-out;
}

.blog-1:hover {
  transform: translateY(-10px);
}

.blog-1 img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.blog-title {
  font-family: 'Lora', serif;
  font-size: 18px;
  font-weight: 600;
  padding: 20px;
}

.blog-date {
  padding: 5px 20px;
  display: flex;
  gap: 10px;
  color: var(--text);
}

.blog-date i {
  color: var(--green-70);
  font-size: 20px;
}

.blog-btn {
  align-self: center;
  margin-top: 10px;
  padding: 10px;
  background-color: var(--green-70);
  color: var(--white);
  border-radius: 5px;
  border: none;
  width: 130px;
  height: 45px;
  font-size: 16px;
  font-family: "Lora", serif;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.blog-btn:hover {
  background-color: var(--black);
}

/* Media Queries */
@media (max-width: 1024px) {
  .blog-container-1 {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .blog-1 {
    width: 300px;
    height: auto; 
    margin: 10px 0; 
  }
}

@media (max-width: 768px) {
  .blog-heading {
    font-size: 24px;
  }

  .blog-container-1 {
    justify-content: center;
  }

  .blog-1 {
    width: 100%;
    max-width: 300px;
  }

  .blog-title {
    font-size: 16px;
  }

  .blog-btn {
    width: 120px;
    height: 40px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .blog-heading {
    font-size: 20px;
  }

  .blog-container-1 {
    flex-direction: column;
    align-items: center;
  }

  .blog-1 {
    width: 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .blog-title {
    font-size: 14px;
  }

  .blog-btn {
    width: 100px;
    height: 35px;
    font-size: 12px;
  }
}



.testimonials {
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  padding: 80px 0;
}



.testimonials-brief {
  font-family: "Lora", serif;
  font-size: 38px;
  font-weight: 600;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.carousel-container {
  overflow: hidden;
  position: relative;
  padding: 0 20px; 
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  gap: 20px; 
  margin: 20px 20px;
}

.testimonial {
  flex: 0 0 calc(33.333% - 20px); 
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--green-85);
  color: var(--white);
}

.quote i {
  font-size: 40px;
  color: var(--green-70);
}

.text {
  font-size: 18px;
  margin-top: 30px;
  color: var(--text);
  font-family: 'Roboto', sans-serif;
}

.author {
  background-color: var(--green-70);
  color: var(--white);
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

button {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  padding: 0 10px;
  color: var(--black);
}

button:hover {
  color: var(--green-70);
}

.dots {
  display: flex;
  gap: 5px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: var(--green-70);
}

@media (max-width: 1024px) {
  .carousel {
    gap: 15px;
  }
  .testimonial {
    flex: 0 0 calc(50% - 15px);
    margin-bottom: 20px;
  }
  .text {
    font-size: 18px;
  }
  .author {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .carousel {
    gap: 10px;
  }
  .testimonial {
    flex: 0 0 calc(100% - 10px);
    margin-bottom: 20px;
  }
  .quote i {
    font-size: 35px;
  }
  .text {
    font-size: 16px;
  }
  .author {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .carousel {
    gap: 5px;
  }
  .testimonial {
    flex: 0 0 calc(100% - 5px);
    margin-bottom: 20px;
  }
  .quote i {
    font-size: 30px;
  }
  .text {
    font-size: 14px;
  }
  .author {
    font-size: 14px;
  }
  button {
    font-size: 25px;
  }
}


footer {
  background-color: var(--green-70);
  color: var(--white);
  padding: 40px 20px;
  margin-top: 30px;
  text-align: left;
  font-family: 'Urbanist', sans-serif;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-section-1,
.footer-section-2,
.footer-section-3 {
  flex: 1;
  padding: 20px;
  min-width: 250px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 20px;
  text-align: justify;
  font-family: 'Lora', serif;
}

.icon {
  display: flex;
  gap: 10px;
}

.icon a {
  text-decoration: none;
  color: var(--white);
}
.icon i {
  font-size: 24px;
}

.footer-section-2 div,
.footer-section-3 div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.footer-section-2 i,
.footer-section-3 i {
  margin-right: 10px;
}

.footer-section-3 a {
  color: var(--white);
  text-decoration: none;
}

.footer-section-3 a:hover {
  text-decoration: underline;
}

.bottom-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .top-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section-1,
  .footer-section-2,
  .footer-section-3 {
    padding: 10px 0;
    min-width: 100%;
  }

  .description {
    display: none;
  }

  .icon {
    justify-content: center;
  }
}

/* General Styles */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background: url('./assets/banner/banner1.jpg') no-repeat center center/cover;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-align: center;
}

.overlay h1 {
  font-size: 48px;
  margin: 0;
}

.overlay p {
  font-size: 24px;
  margin: 20px 0;
  color: var(--white);
}

.overlay a {
  color: var(--white);
  text-decoration: none;
}

.overlay a:hover {
  color: var(--green-70);
}

.overlay .highlight {
  color: var(--green-70); 
}

/* Media Queries */
@media (max-width: 768px) {
  .overlay h1 {
    font-size: 36px;
  }

  .overlay p {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .overlay h1 {
    font-size: 38px;
  }

  .overlay p {
    font-size: 26px;
  }
}


form {
  background: linear-gradient(90deg, #72ae44,#DBE2D6);
  padding: 40px;
  max-width: 800px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 20px;
  font-family: 'Lora',serif;
}

form p {
  text-align: center;
  font-size: 14px;
  color: var(--text);
  margin-bottom: 20px;
  font-family: 'Roboto',sans-serif;
}

label {
  font-size: 14px;
  color: var(--black);
  font-family: 'Lora',serif;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
  resize: vertical;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

button[type="submit"] {
  background-color: var(--green-70);
  color: var(--white);
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: var(--green-70);
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    padding: 20px;
  }

  .form-group {
    flex-direction: column;
  }

  .form-group input,
  .form-group select {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* Additional Styling for Specific Form Elements */
input::placeholder,
textarea::placeholder {
  color: #aaa;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

fieldset legend {
  font-size: 16px;
  font-weight: 600;
  color: var(--green-70);
  margin-bottom: 10px;
}

.gender-options {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.gender-options input[type="radio"] {
  margin-right: 5px;
}

.gender-options label {
  font-size: 14px;
  color: var(--black);
}

.events-section {
  padding: 20px;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  
}

.event-item {
  background-color: var(--green-95);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 390px;
}


.event-img {
  width: 100%;
  height: 200px;
}

.event-info {
  padding: 15px;
}

.event-name {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  font-family: 'Lora', serif;
  color: var(--heading);
  cursor: pointer;
}

.event-name:hover{
    color: var(--green-70);
}

.event-desc {
  font-size: 16px;
  margin-top: 30px;
  text-align: center;
  color: var(--text);
  font-family: 'Roboto', sans-serif;
}

.event-meta {
  font-size: 18px;
  padding-top: 20px;
}
.event-meta i {
color: var(--green-70);
}

.event-loc, .event-dat{
  margin-bottom: 5px;
  font-size: 16px;

}

.read-more-btn {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  align-self: center;
  padding: 10px;
  background-color: var(--green-70);
  color: var(--white);
  border-radius: 5px;
  border: none;
  width: 130px;
  height: 45px;
  font-size: 16px;
  font-family: "Lora", serif;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.read-more-btn i {
  margin-left: 5px;
}

.read-more-btn:hover {
  background-color: var(--black);
}

@media (max-width: 768px) {
  .events-grid {
    grid-template-columns: 1fr; /* Stack events in a single column */
  }

  .event-item {
    width: 100%; /* Ensure the card takes full width on smaller screens */
  }
}

event-details,blog-details{
  padding: 20px;
}


.event-details-title,.blog-details-title{
  font-family: 'Lora',serif;
  font-size: 24px;
  text-align: center;
  padding: 20px;
  background-color: var(--green-70);
  color: var(--white);
}

.event-details-container{
  display: flex;
  gap:10px;
}

.event-details-left{
  width: 70%;
}

.event-details img{
  width: 100%;
}

.event-details p{
  color: var(--text);
  font-size: 20px;
  text-align: justify;
  padding: 10px 0;

}

.event-details-right{
  margin: 30px;
  width: 30%;
}

.event-details-card{
  background-color: var(--green-95);
  height: 200px;
  width: 400px;
  background-color: var(--green-95);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.event-details-card h3{
  font-size: 24px;
  color: var(--heading);
}

.event-details-card p{
  font-size: 16px;
  padding: 10px 0;
  font-weight: bold;
  color: var(--text);
}

.event-details-card iframe{
  width: 100%;
  margin:20px 0;
}
/* Media Queries */
@media (max-width: 768px) {
  .event-details-container {
    flex-direction: column;
  }

  .event-details-left,
  .event-details-right {
    width: 100%;
    margin: 0;
  }

  .event-details-right {
    margin-top: 20px;
  }

  .event-details-card {
    width: 100%;
    height: auto; /* Adjust as needed */
  }

  .event-details-card iframe {
    height: 200px; /* Adjust height as needed */
  }
}

@media (max-width: 480px) {
  .event-details-title {
    font-size: 20px;
  }

  .event-details p {
    font-size: 16px;
  }

  .event-details-card {
    width: 100%;
    padding: 10px;
  }

  .event-details-card h3 {
    font-size: 20px;
  }

  .event-details-card p {
    font-size: 14px;
  }
}


.photos-section {
  margin-bottom: 40px;
  padding: 20px;
}
.banner {
  background-color: var(--green-70);
  color:var(--white);
  padding: 20px 0;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  margin: 20px 0;
}
.photo-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.photo-images img {
  max-width: 200px;
  height: auto;
}

.about-us-container {
  padding: 20px 0;
}

.meet-our-dietitian {
  font-family: "Urbanist", sans-serif;
  color: var(--green-70);
  text-transform: uppercase;
  font-size: 28px;
  display: flex;
  font-weight: 600;
  justify-content: center;
}

.about-details-container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 30px 40px;
  height: auto;
}

.about-details-container-1 {
  display: flex;
  width: 100%;
  height: 350px;
}

.dietitian-img {
  width: 50%;
  background-color: var(--white);
}

.dietitian-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.dietitian-brief {
  width: 50%;
}

.dietitian-brief h2 {
  padding: 20px 50px;
  color: var(--green-70);
}

.dietitian-brief ul {
  padding: 0 40px;
  color: var(--text);
}

.dietitian-brief p {
  padding: 40px;
  text-align: justify;
  font-family: 'Lora', serif;
  font-size: 16px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .about-details-container-1 {
    flex-direction: column;
    height: auto;
  }

  .dietitian-img,
  .dietitian-brief {
    width: 100%;
  }

  .dietitian-img img {
    height: auto;
    border-radius: 0;
  }

  .dietitian-brief {
    padding: 0 20px;
  }

  .dietitian-brief h2,
  .dietitian-brief ul,
  .dietitian-brief p {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .about-details-container-1:nth-child(n+2) .dietitian-img {
    display: none;
  }

  .about-details-container-1 {
    padding: 20px 0;
  }

  .dietitian-brief {
    padding: 0 10px;
  }

  .dietitian-brief h2,
  .dietitian-brief ul,
  .dietitian-brief p {
    padding: 10px;
  }

  .meet-our-dietitian {
    font-size: 24px;
  }
}

.get-started-today {
  background-color: var(--green-95);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.get-started-today a{
  text-decoration: none;
}


.get-started-today-right {
  width: 100%;
  padding: 30px;
  text-align: center;
}

.get-started-today-right h1 {
  font-family: 'Lora', serif;
}

.get-started-today-right p {
  font-family: 'Lora', serif;
}

.get-started-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-70);
  color: var(--white);
  border-radius: 5px;
  border: none;
  width: 130px;
  height: 45px;
  font-size: 20px;
  font-family: "Lora", serif;
  cursor: pointer;
  margin-top: 20px;
}

.get-started-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

@media (min-width: 768px) {
  .get-started-today {
    flex-direction: row;
    margin: 0 50px;
  }

  .get-started-today-right {
    width: 75%;
    text-align: left;
    padding: 30px;
  }

  .get-started-btn {
    width: 150px;
    height: 50px;
    font-size: 22px;
    margin-top: 0;
  }
}

@media (min-width: 1024px) {
  .get-started-today {
    margin: 0 100px;
  }

 
  .get-started-today-right {
    padding: 40px;
  }

  

  .get-started-btn {
    width: 160px;
    height: 55px;
    font-size: 20px;
  }
}

.contact-us-section {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  margin: 0 auto;
}

.contact-form-container {
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.contact-form {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-input-group {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}

.form-input-box {
  flex: 1;
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
}

input, textarea {
  padding: 10px;
  border: 1px solid var(--white);
  border-radius: 5px;
  margin-bottom: 10px;
}

textarea {
  resize: none;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.social-media-icons a {
  text-decoration: none;
}

.facebook-icon, .instagram-icon, .tiktok {
  background-color: var(--green-70);
  color: var(--black);
  padding: 10px;
  border-radius: 5px;
}

.contact-info-section {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around;
  margin-top: 20px;
  background-color: var(--green-70);
  padding: 30px;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.info-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: var(--green-85);
  padding: 20px;
  border-radius: 10px;
  width: 100%; 
  max-width: 250px; 
}

.info-box p {
  font-size: 12px;
  color: var(--text);
  font-weight: 400;
  font-family: 'Urbanist', sans-serif;
}

/* Media Queries */
@media (max-width: 768px) {
  .contact-form {
    padding: 15px;
  }

  .form-input-group {
    flex-direction: column; /* Stack input boxes vertically */
  }

  .form-input-box {
    margin: 10px 0; /* Adjust margin for stacked inputs */
  }

  .social-media-icons {
    padding: 10px;
    gap: 5px;
  }

  .facebook-icon, .instagram-icon, .tiktok {
    padding: 8px;
  }

  .contact-info-section {
    padding: 20px;
    flex-direction: column; /* Stack info boxes vertically */
    align-items: center;
  }

  .info-box {
    margin-bottom: 10px; 
  }
}

@media (max-width: 480px) {
  .contact-us-section {
    padding: 10px;
  }

  .contact-form {
    padding: 10px;
  }

  .info-box p {
    font-size: 10px; /* Adjust font size for smaller screens */
  }

  .social-media-icons {
    gap: 3px;
  }

  .facebook-icon, .instagram-icon, .tiktok {
    padding: 6px;
  }

  .contact-info-section {
    padding: 15px;
  }

  .info-box {
    max-width: 100%;
    margin-bottom: 10px; /* Add margin between info boxes */
  }
}
.blog-details-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-details-container img {
  width: 100%; /* Make image responsive */
  max-width: 800px; /* Limit the maximum width */
  height: auto; /* Maintain aspect ratio */
}

.blog-details {
  color: var(--text);
  font-size: 20px;
  text-align: justify;
  padding: 10px 20px;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .blog-details-container img {
    max-width: 700px; /* Adjust for medium screens */
  }
}

@media (max-width: 992px) {
  .blog-details-container img {
    max-width: 600px; /* Adjust for smaller screens */
    height: auto; /* Maintain aspect ratio */
  }

  .blog-details {
    font-size: 18px; /* Slightly smaller text for medium screens */
    padding: 10px 15px; /* Adjust padding */
  }
}

@media (max-width: 768px) {
  .blog-details-container img {
    max-width: 500px; /* Adjust for mobile screens */
    height: auto; /* Maintain aspect ratio */
  }

  .blog-details {
    font-size: 16px; /* Smaller text for mobile screens */
    padding: 10px 10px; /* Adjust padding */
  }
}

@media (max-width: 576px) {
  .blog-details-container img {
    max-width: 100%; /* Full width on very small screens */
    height: auto; /* Maintain aspect ratio */
  }

  .blog-details {
    font-size: 14px; /* Smaller text for very small screens */
    padding: 5px 5px; /* Adjust padding */
  }
}

.videos-section {
  text-align: center;
  padding: 20px;
}
.videos-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.video-wrapper {
  flex: 1 1 calc(33.33% - 20px); 
  margin: 10px;
}
.video-wrapper iframe {
  width: 100%;
  height: 400px; 
}
.banner {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .video-wrapper {
      flex: 1 1 calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .video-wrapper {
      flex: 1 1 100%; 
  }
}
